# AFRICASTALKING_USERNAME=sandbox
# AFRICASTALKING_API_KEY=atsk_d79fb34dbb23b82fe6c4f326dbf70891423f4f5f9aec67d0645b2767f3e51a82290ecd6a



# .env
DJANGO_SECRET_KEY=django-insecure-6k@4vy!e31i-k9ger!y9z=^0zt2j!)mt3%#b3d+ub_t(0eov
DEBUG=True
OIDC_RP_CLIENT_ID=vYAuFF9NqJUcVFkt0xFmyRxy0Rzkb8vI
OIDC_RP_CLIENT_SECRET=R7buwtiSOi5KALVNY4AXszTbMYJmSY8qrXp5FXY0QByW03oZ6GKrg5q_GHr22ceI
EMAIL_HOST_USER=wenbusale383@gmail.com
EMAIL_HOST_PASSWORD=zgku hxbz qyyq wuxd
DEFAULT_FROM_EMAIL=wenbusale383@gmail.com
ADMIN_EMAIL=wenbusale383@gmail.com
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=atsk_d79fb34dbb23b82fe6c4f326dbf70891423f4f5f9aec67d0645b2767f3e51a82290ecd6a
